# config-interface

./: pom.xml
src/main/java/config/: ConfigBuilder.java
src/main/java/config/annotations/: ConfigPath.java  ConfigurationKey.java  ValidateWith.java
src/main/java/config/internal/: ConfigParametersInterface.java  MethodValidatorInterface.java
src/test/java/config/: ConfigBuilderTest.java
